<!doctype html>123123123
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no,target-densitydpi=medium-dpi">
<title>ellipsis test</title>
<style type="text/css">
	blockquote,body,button,dd,dl,dt,fieldset,form,h1,h2,h3,h4,h5,h6,html,input,li,ol,p,pre,select,tbody,td,textarea,tfoot,th,thead,ul{margin:0;padding:0}button,iframe{border:0}body,html{height:100%}body{font:12px/1.5 "留묒� 怨좊뵓",Malgun Gothic,Dotum,"援대┝",Gulim,Arial,sans-serif;background:#fff;color:#393939}input,select,td,textarea,th{font:12px/1.5 "�뗭�",Dotum,"援대┝",Gulim,Arial,sans-serif;color:#393939;vertical-align:middle}fieldset,img,input{vertical-align:top}h1,h2,h3,h4,h5,h6{font-size:100%}table{width:100%;table-layout:fixed;border-spacing:0;border-collapse:collapse}li,ol,ul{list-style:none}.hidden,caption,hr,legend{position:absolute;left:-5000px;top:0;visibility:hidden;overflow:hidden;line-height:.1%;font-size:.1%;width:.1%;height:.1%}caption{position:relative}fieldset,img{max-width:100%;border:0}button,label{cursor:pointer}address,em{font-style:normal}a:link,a:visited{color:#393939;text-decoration:none}a:active,a:focus,a:hover{text-decoration:underline}button{overflow:visible;background:0 0}span.empty{width:0;height:100%;display:inline-block;vertical-align:middle}.em{font-weight:700;color:red}

	.dimmed {
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		opacity: 0.5;
		background-color: #000;
	}

	#layer {
		position: absolute;
		top: 20px;
		left: 20px;
		right: 20px;
		bottom: 20px;
		background-color: #ff0;
	}
</style>
</head>
<body>
<div id="wrap">
	<div id="layer">
		<div class="layer_content">
			
		</div>
	</div>
	<div class="dimmed"></div>
</div>
</body>
</html>
